{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "jsx": "react"
    },
    "files": [
        "./js/ActionCreators/CommonActionCreators.ts",
        "./js/Actions/ActionBase.ts",
        "./js/Actions/AppLoadedAction.ts",
        "./js/Actions/CreateWorkoutPlanAction.ts",
        "./js/Actions/CreateWorkoutPlanFailAction.ts",
        "./js/Actions/CreateWorkoutPlanSuccessAction.ts",
        "./js/Actions/IAction.ts",
        "./js/Actions/ProcessWorkoutStartedAction.ts",
        "./js/Actions/ProcessWorkoutStartFailedAction.ts",
        "./js/Actions/ReceiveWorkoutPlanAction.ts",
        "./js/Actions/ReceiveWorkoutPlanFailAction.ts",
        "./js/Actions/ReceiveWorkoutPlansAction.ts",
        "./js/Actions/ReceiveWorkoutPlansFailAction.ts",
        "./js/Actions/RequestWorkoutPlanAction.ts",
        "./js/Actions/RequestWorkoutPlansAction.ts",
        "./js/Actions/ResponseActionBase.ts",
        "./js/Actions/SayHelloAction.ts",
        "./js/Actions/StartWorkoutAction.ts",
        "./js/BackendApi/RoboCoachDb.ts",
        "./js/Components/NotFoundPage/INotFoundPageState.ts",
        "./js/Dispatcher/Dispatcher.ts",
        "./js/Errors/IRoboCoachError.d.ts",
        "./js/Errors/RoboCoachDbError.ts",
        "./js/Errors/RoboCoachError.ts",
        "./js/Log/ActionLogEntry.ts",
        "./js/Log/ActionLogger.ts",
        "./js/Models/IExcercise.d.ts",
        "./js/Models/IExcercisePlanAction.d.ts",
        "./js/Models/IRestPlanAction.d.ts",
        "./js/Models/IWorkout.d.ts",
        "./js/Models/IWorkoutPlan.d.ts",
        "./js/Models/IWorkoutPlanAction.d.ts",
        "./js/Models/WorkoutPlan.ts",
        "./js/Models/WorkoutStatus.ts",
        "./js/Stores/BaseStore.ts",
        "./js/Stores/CommonStore.ts",
        "./js/Stores/WorkoutPlansStore.ts",
        "./js/Stores/WorkoutStore.ts",
        "./js/App.tsx",
        "./js/Components/ContentPage/__tests__/ContentPage-test.tsx",
        "./js/Components/ContentPage/ContentBody/ContentBody.tsx",
        "./js/Components/ContentPage/ContentHeader/ContentHeader.tsx",
        "./js/Components/ContentPage/ContentPage.tsx",
        "./js/Components/CreateWorkoutPlan/CreateWorkoutPlan.tsx",
        "./js/Components/HelloWorld/HelloWorld.tsx",
        "./js/Components/NotFoundPage/NotFoundPage.tsx",
        "./js/Components/WorkoutPage/WorkoutPage.tsx",
        "./js/Components/WorkoutPlansPage/WorkoutPlanDetails/WorkoutPlanDetails.tsx",
        "./js/Components/WorkoutPlansPage/WorkoutPlansPage.tsx",
        "./js/Index.tsx",
        "./typings/tsd.d.ts"
    ],
    "filesGlob": [
        "./js/**/*.ts",
        "./js/**/*.tsx",
        "./typings/tsd.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
